body{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px black;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: greenyellow;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100vh;
    margin: 10px;
}
.header{
    background-color: rgb(51, 199, 66);
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 450px) {
    body{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        height: 100vh;
        width: 100%;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: solid 1px black;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: greenyellow;
        text-align: center;
    }
    .header{
        background-color: rgb(51, 199, 66);
        color: white;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
}