body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
}

h1{
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.first-cont{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 2em;
    background-color: #f0f0f0;
    border: 2px solid #333;
    cursor: pointer;
}

#massege{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
#restart{
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    background-color: rgb(25, 201, 25);
    cursor: pointer;
    color: white;
}
#restart:hover{
    background-color: hsl(120, 78%, 55%);
}
#restart:active{
    background-color: hsl(120, 78%, 35%);
}

@media only screen and (max-width: 450px) and (min-width: 320px) {
    
h1{
    font-size: 36px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.first-cont{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    font-size: 2em;
    background-color: #f0f0f0;
    border: 2px solid #333;
    cursor: pointer;
}

}